{
  "name": "calculadora-electron",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electronmon main.js"
  },
  "keywords": [],
  "author": "lenildo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.0.0"
  },
  "dependencies": {
    "electronmon": "^2.0.4"
  }
}
