{
  "name": "jogo-adivinhacao",
  "version": "ALFA 1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon ."
  },
  "dependencies": {
    "electron": "^39.0.0"
  },
  "devDependencies": {
    "electronmon": "^2.0.4"
  }
}
